############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         June 2, 2015
Simulation start time:   9:58:53 PM CEST
Simulation end time:     9:58:54 PM CEST

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    4225.770800000002
Total transient time:    0.0
Total steady state time: 4225.770800000002
Transient condition:     None
Termination condition:   None
Output analysis method:  None

