############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         June 19, 2015
Simulation start time:   5:33:58 PM CEST
Simulation end time:     5:33:58 PM CEST

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    1103.0239999999994
Total transient time:    0.0
Total steady state time: 1103.0239999999994
Transient condition:     None
Termination condition:   None
Output analysis method:  None

