############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         June 15, 2015
Simulation start time:   7:04:36 PM CEST
Simulation end time:     7:04:52 PM CEST

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    1678638.0187472
Total transient time:    0.0
Total steady state time: 1678638.0187472
Transient condition:     None
Termination condition:   None
Output analysis method:  None

