############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         June 10, 2015
Simulation start time:   1:01:29 PM CEST
Simulation end time:     1:01:29 PM CEST

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    7187.731736793604
Total transient time:    0.0
Total steady state time: 7187.731736793604
Transient condition:     None
Termination condition:   None
Output analysis method:  None

