############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         June 5, 2015
Simulation start time:   11:55:26 AM CEST
Simulation end time:     11:55:32 AM CEST

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    11366.491182795671
Total transient time:    0.0
Total steady state time: 11366.491182795671
Transient condition:     None
Termination condition:   None
Output analysis method:  None

